#pragma version 8
intcblock 0 1 127 18500
bytecblock 0x66756e645f726169736564 0x 0x616374697665 0x0001020304 0x646f6e61746f725f6e756d 0x7265776172645f6e66745f6964 0x6d696e5f646f6e6174696f6e 0x151f7c75 0x676f616c 0x7469746c65
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xf9fa4a48 // "bootstrap(string,string,uint64,uint64,pay,string,string,uint64,string)uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x51531b75 // "fund(pay)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x6b4253bf // "claimFund()uint64"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xd1988cba // "delete_donator_info(account)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x2ac5c212 // "get_details()string"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getdetailscaster_14
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deletedonatorinfocaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimFundcaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub fundcaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_8
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_3
intc_1 // 1
return

// zero_impl
zeroimpl_0:
proto 0 0
intc_2 // 127
bzero
pushint 5 // 5

    zero_loop:
        int 1
        -               // ["00"*page_size, key-1]
        dup2            // ["00"*page_size, key, "00"*page_size, key]
        itob            // ["00"*page_size, key, "00"*page_size, itob(key)]
        extract 7 1     // ["00"*page_size, key, "00"*page_size, itob(key)[-1]]
        swap            // ["00"*page_size, key, itob(key)[-1], "00"*page_size]
        app_global_put  // ["00"*page_size, key]  (removes top 2 elements)
        dup             // ["00"*page_size, key-1, key-1]
        bnz zero_loop   // start loop over if key-1>0
        pop
        pop             // take extra junk off the stack
        retsub
    callsub zero_loop
            
retsub

// read_impl
readimpl_1:
proto 2 1
bytec_1 // ""
store 14
frame_dig -2
intc_2 // 127
/
store 13
readimpl_1_l1:
load 13
frame_dig -1
intc_2 // 127
/
<=
bz readimpl_1_l9
load 13
frame_dig -2
intc_2 // 127
/
==
bnz readimpl_1_l8
intc_0 // 0
readimpl_1_l4:
store 15
load 13
frame_dig -1
intc_2 // 127
/
==
bnz readimpl_1_l7
intc_2 // 127
readimpl_1_l6:
store 16
load 14
bytec_3 // 0x0001020304
load 13
intc_1 // 1
extract3
app_global_get
load 15
load 16
substring3
concat
store 14
load 13
intc_1 // 1
+
store 13
b readimpl_1_l1
readimpl_1_l7:
frame_dig -1
intc_2 // 127
%
b readimpl_1_l6
readimpl_1_l8:
frame_dig -2
intc_2 // 127
%
b readimpl_1_l4
readimpl_1_l9:
load 14
retsub

// write_impl
writeimpl_2:
proto 2 0
intc_0 // 0
store 5
frame_dig -2
intc_2 // 127
/
store 2
writeimpl_2_l1:
load 2
frame_dig -2
frame_dig -1
len
+
intc_2 // 127
/
<=
bz writeimpl_2_l12
load 2
frame_dig -2
intc_2 // 127
/
==
bnz writeimpl_2_l11
intc_0 // 0
writeimpl_2_l4:
store 3
load 2
frame_dig -2
frame_dig -1
len
+
intc_2 // 127
/
==
bnz writeimpl_2_l10
intc_2 // 127
writeimpl_2_l6:
store 4
bytec_3 // 0x0001020304
load 2
intc_1 // 1
extract3
load 4
intc_2 // 127
!=
load 3
intc_0 // 0
!=
||
bnz writeimpl_2_l9
intc_2 // 127
store 6
frame_dig -1
load 5
intc_2 // 127
extract3
writeimpl_2_l8:
app_global_put
load 5
load 6
+
store 5
load 2
intc_1 // 1
+
store 2
b writeimpl_2_l1
writeimpl_2_l9:
load 4
load 3
-
store 6
bytec_3 // 0x0001020304
load 2
intc_1 // 1
extract3
app_global_get
intc_0 // 0
load 3
substring3
frame_dig -1
load 5
load 6
extract3
concat
bytec_3 // 0x0001020304
load 2
intc_1 // 1
extract3
app_global_get
load 4
intc_2 // 127
substring3
concat
b writeimpl_2_l8
writeimpl_2_l10:
frame_dig -2
frame_dig -1
len
+
intc_2 // 127
%
b writeimpl_2_l6
writeimpl_2_l11:
frame_dig -2
intc_2 // 127
%
b writeimpl_2_l4
writeimpl_2_l12:
retsub

// create
create_3:
proto 0 0
bytec_2 // "active"
intc_0 // 0
app_global_put
callsub zeroimpl_0
bytec 4 // "donator_num"
intc_0 // 0
app_global_put
bytec_0 // "fund_raised"
intc_0 // 0
app_global_put
bytec 8 // "goal"
intc_0 // 0
app_global_put
bytec 5 // "reward_nft_id"
intc_0 // 0
app_global_put
bytec 9 // "title"
bytec_1 // ""
app_global_put
retsub

// bootstrap
bootstrap_4:
proto 9 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -5
gtxns Amount
pushint 100000 // 100000
>=
// Not enough Algos to cover Asset MBR
assert
frame_dig -5
gtxns Receiver
global CurrentApplicationAddress
==
// MBR Payment receiver is not the app
assert
frame_dig -5
gtxns Sender
txn Sender
==
// MBR Payment sender is not the App call sender
assert
bytec 9 // "title"
frame_dig -9
extract 2 0
app_global_put
intc_0 // 0
frame_dig -8
extract 2 0
callsub writeimpl_2
bytec 8 // "goal"
frame_dig -7
app_global_put
intc_0 // 0
bytec 6 // "min_donation"
app_global_get_ex
store 1
store 0
load 1
!
assert
bytec 6 // "min_donation"
frame_dig -6
app_global_put
bytec_2 // "active"
intc_1 // 1
app_global_put
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -2
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
frame_dig -3
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig -4
extract 2 0
itxn_field ConfigAssetName
frame_dig -1
extract 2 0
itxn_field ConfigAssetURL
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 5 // "reward_nft_id"
itxn CreatedAssetID
app_global_put
itxn CreatedAssetID
frame_bury 0
retsub

// fund
fund_5:
proto 1 0
intc_0 // 0
frame_dig -1
gtxns Amount
intc_3 // 18500
>
// Not enough Algos to cover Box MBR
assert
bytec_2 // "active"
app_global_get
intc_1 // 1
==
// Fundraiser is not active
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
// Fund Payment is not sent to the fundraiser Contract
assert
frame_dig -1
gtxns Amount
bytec 6 // "min_donation"
app_global_get
>=
// Donation amount is less than the minimum donation amount
assert
txn Sender
box_len
store 8
store 7
load 8
bnz fund_5_l2
txn Sender
box_del
pop
txn Sender
frame_dig -1
gtxns Amount
itob
box_put
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
intc_1 // 1
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
bytec 5 // "reward_nft_id"
app_global_get
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 4 // "donator_num"
bytec 4 // "donator_num"
app_global_get
intc_1 // 1
+
app_global_put
bytec_0 // "fund_raised"
bytec_0 // "fund_raised"
app_global_get
frame_dig -1
gtxns Amount
intc_3 // 18500
-
+
app_global_put
b fund_5_l3
fund_5_l2:
txn Sender
box_get
store 10
store 9
load 10
assert
load 9
btoi
frame_dig -1
gtxns Amount
+
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig 0
itob
box_put
bytec_0 // "fund_raised"
bytec_0 // "fund_raised"
app_global_get
frame_dig -1
gtxns Amount
+
app_global_put
fund_5_l3:
retsub

// claimFund
claimFund_6:
proto 0 1
intc_0 // 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_0 // "fund_raised"
app_global_get
itxn_field Amount
txn Sender
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_2 // "active"
intc_0 // 0
app_global_put
bytec_0 // "fund_raised"
app_global_get
frame_bury 0
bytec_0 // "fund_raised"
intc_0 // 0
app_global_put
retsub

// delete_donator_info
deletedonatorinfo_7:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_2 // "active"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
txnas Accounts
box_len
store 12
store 11
load 12
assert
frame_dig -1
txnas Accounts
box_del
pop
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_3 // 18500
itxn_field Amount
frame_dig -1
txnas Accounts
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// delete
delete_8:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_2 // "active"
app_global_get
intc_0 // 0
==
assert
bytec_0 // "fund_raised"
app_global_get
intc_0 // 0
==
assert
retsub

// get_details
getdetails_9:
proto 0 1
bytec_1 // ""
intc_0 // 0
pushint 635 // 635
intc_1 // 1
-
callsub readimpl_1
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// bootstrap_caster
bootstrapcaster_10:
proto 0 0
intc_0 // 0
bytec_1 // ""
dup
intc_0 // 0
dupn 2
bytec_1 // ""
dup
intc_0 // 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
frame_bury 6
txna ApplicationArgs 6
frame_bury 7
txna ApplicationArgs 7
btoi
frame_bury 8
txna ApplicationArgs 8
frame_bury 9
txn GroupIndex
intc_1 // 1
-
frame_bury 5
frame_dig 5
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
frame_dig 7
frame_dig 8
frame_dig 9
callsub bootstrap_4
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// fund_caster
fundcaster_11:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub fund_5
retsub

// claimFund_caster
claimFundcaster_12:
proto 0 0
intc_0 // 0
callsub claimFund_6
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// delete_donator_info_caster
deletedonatorinfocaster_13:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub deletedonatorinfo_7
retsub

// get_details_caster
getdetailscaster_14:
proto 0 0
bytec_1 // ""
callsub getdetails_9
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
concat
log
retsub