#pragma version 9

// This TEAL was generated by TEALScript v0.59.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp create_OptIn NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_DeleteApplication call_NoOp call_OptIn NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_DeleteApplication

NOT_IMPLEMENTED:
	err

// authorizeCreator()void
abi_route_authorizeCreator:
	// execute authorizeCreator()void
	callsub authorizeCreator
	int 1
	return

authorizeCreator:
	proto 0 0

	// ../../charity_crowdfunding/contract.algo.ts:15
	// assert(this.app.creator == this.txn.sender)
	txna Applications 0
	app_params_get AppCreator
	assert
	txn Sender
	==
	assert
	retsub

// optInAsset(asset)void
abi_route_optInAsset:
	// assetId: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute optInAsset(asset)void
	callsub optInAsset
	int 1
	return

optInAsset:
	proto 1 0

	// ../../charity_crowdfunding/contract.algo.ts:19
	// this.authorizeCreator()
	callsub authorizeCreator

	// ../../charity_crowdfunding/contract.algo.ts:20
	// sendAssetTransfer({
	//       assetAmount: 0,
	//       assetReceiver: this.app.address,
	//       fee: 0,
	//       xferAsset: assetId,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// ../../charity_crowdfunding/contract.algo.ts:21
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// ../../charity_crowdfunding/contract.algo.ts:22
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// ../../charity_crowdfunding/contract.algo.ts:23
	// fee: 0
	int 0
	itxn_field Fee

	// ../../charity_crowdfunding/contract.algo.ts:24
	// xferAsset: assetId
	frame_dig -1 // assetId: asset
	itxn_field XferAsset

	// Submit inner transaction
	itxn_submit
	retsub

// createApplication()void
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	proto 0 0

	// ../../charity_crowdfunding/contract.algo.ts:30
	// this.fundRaised.value = 0
	byte 0x66756e64526169736564 // "fundRaised"
	int 0
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:31
	// this.donatorNum.value = 0
	byte 0x646f6e61746f724e756d // "donatorNum"
	int 0
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:32
	// this.active.value = 0
	byte 0x616374697665 // "active"
	int 0
	app_global_put
	retsub

// bootstrap(string,uint64,string,string,pay,uint64,uint64,string,string)uint64
//
// /*
// Mint Reward NFT, set fundraiser active, and set fundraise details.
abi_route_bootstrap:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// assetUrl: string
	txna ApplicationArgs 8
	extract 2 0

	// nftAmount: uint64
	txna ApplicationArgs 7
	btoi

	// unitName: string
	txna ApplicationArgs 6
	extract 2 0

	// assetName: string
	txna ApplicationArgs 5
	extract 2 0

	// mbrPay: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// minDonation: uint64
	txna ApplicationArgs 4
	btoi

	// goal: uint64
	txna ApplicationArgs 3
	btoi

	// detail: string
	txna ApplicationArgs 2
	extract 2 0

	// title: string
	txna ApplicationArgs 1
	extract 2 0

	// execute bootstrap(string,uint64,string,string,pay,uint64,uint64,string,string)uint64
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 10 0

	// ../../charity_crowdfunding/contract.algo.ts:50
	// this.authorizeCreator()
	callsub authorizeCreator

	// ../../charity_crowdfunding/contract.algo.ts:51
	// assert(mbrPay.amount >= globals.minBalance)
	frame_dig -5 // mbrPay: pay
	gtxns Amount
	global MinBalance
	>=
	assert

	// ../../charity_crowdfunding/contract.algo.ts:52
	// assert(mbrPay.receiver == this.app.address)
	frame_dig -5 // mbrPay: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// ../../charity_crowdfunding/contract.algo.ts:53
	// assert(mbrPay.sender == this.app.creator)
	frame_dig -5 // mbrPay: pay
	gtxns Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// ../../charity_crowdfunding/contract.algo.ts:55
	// this.title.value = title
	byte 0x7469746c65 // "title"
	frame_dig -1 // title: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:56
	// this.detail.value = detail
	byte 0x64657461696c // "detail"
	frame_dig -2 // detail: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:57
	// this.goal.value = goal
	byte 0x676f616c // "goal"
	frame_dig -3 // goal: uint64
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:58
	// this.minDonation.value = minDonation
	byte 0x6d696e446f6e6174696f6e // "minDonation"
	frame_dig -4 // minDonation: uint64
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:59
	// this.fundRaised.value = 0
	byte 0x66756e64526169736564 // "fundRaised"
	int 0
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:60
	// this.active.value = 1
	byte 0x616374697665 // "active"
	int 1
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:62
	// createdNft = sendAssetCreation({
	//       configAssetDecimals: 0,
	//       configAssetName: assetName,
	//       configAssetTotal: nftAmount,
	//       configAssetURL: assetUrl,
	//       configAssetUnitName: unitName,
	//       fee: 0,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// ../../charity_crowdfunding/contract.algo.ts:63
	// configAssetDecimals: 0
	int 0
	itxn_field ConfigAssetDecimals

	// ../../charity_crowdfunding/contract.algo.ts:64
	// configAssetName: assetName
	frame_dig -6 // assetName: bytes
	itxn_field ConfigAssetName

	// ../../charity_crowdfunding/contract.algo.ts:65
	// configAssetTotal: nftAmount
	frame_dig -8 // nftAmount: uint64
	itxn_field ConfigAssetTotal

	// ../../charity_crowdfunding/contract.algo.ts:66
	// configAssetURL: assetUrl
	frame_dig -9 // assetUrl: bytes
	itxn_field ConfigAssetURL

	// ../../charity_crowdfunding/contract.algo.ts:67
	// configAssetUnitName: unitName
	frame_dig -7 // unitName: bytes
	itxn_field ConfigAssetUnitName

	// ../../charity_crowdfunding/contract.algo.ts:68
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -10 // createdNft: asset

	// ../../charity_crowdfunding/contract.algo.ts:71
	// this.rewardNftId.value = createdNft
	byte 0x7265776172644e66744964 // "rewardNftId"
	frame_dig -10 // createdNft: asset
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:72
	// return btoi(itob(createdNft))
	frame_dig -10 // createdNft: asset
	itob
	btoi
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// optInToApplication()void
abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	int 1
	return

optInToApplication:
	proto 0 0

	// ../../charity_crowdfunding/contract.algo.ts:77
	// this.donatorInfo(this.txn.sender).value = 0
	txn Sender
	byte 0x646f6e61746f72496e666f // "donatorInfo"
	int 0
	app_local_put
	retsub

// fund(pay)void
//
// /*
// The fund method will
// - check if the sender sent the correct mbr_pay, and funded more than min_donation
// - check if the fundraiser is active
// - check if the sender has donated before
// - if the sender has donated before, add the amount to the previous donation amount
// - if the sender has not donated before, set donation amount and send reward NFT
//
// @param mbr_pay: The payment transaction that covers the Box MBR
// @param fund_pay: The payment transaction that covers the donation amount
abi_route_fund:
	byte 0x; dupn 3 // push empty bytes to fill the stack frame for this subroutine's local variables

	// fundPay: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute fund(pay)void
	callsub fund
	int 1
	return

fund:
	proto 5 0

	// ../../charity_crowdfunding/contract.algo.ts:93
	// fundAmount = fundPay.amount
	frame_dig -1 // fundPay: pay
	gtxns Amount
	frame_bury -2 // fundAmount: uint64

	// ../../charity_crowdfunding/contract.algo.ts:94
	// totalFund = this.fundRaised.value
	byte 0x66756e64526169736564 // "fundRaised"
	app_global_get
	frame_bury -3 // totalFund: uint64

	// ../../charity_crowdfunding/contract.algo.ts:96
	// assert(this.txn.sender.isOptedInToApp(this.app))
	txn Sender
	txna Applications 0
	app_opted_in
	assert

	// ../../charity_crowdfunding/contract.algo.ts:97
	// assert(this.active.value == 1)
	byte 0x616374697665 // "active"
	app_global_get
	int 1
	==
	assert

	// ../../charity_crowdfunding/contract.algo.ts:98
	// assert(fundPay.sender == this.txn.sender)
	frame_dig -1 // fundPay: pay
	gtxns Sender
	txn Sender
	==
	assert

	// ../../charity_crowdfunding/contract.algo.ts:99
	// assert(fundAmount >= this.minDonation.value)
	frame_dig -2 // fundAmount: uint64
	byte 0x6d696e446f6e6174696f6e // "minDonation"
	app_global_get
	>=
	assert

	// ../../charity_crowdfunding/contract.algo.ts:100
	// assert(fundPay.receiver == this.app.address)
	frame_dig -1 // fundPay: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// ../../charity_crowdfunding/contract.algo.ts:102
	// newDonationAmount = this.donatorInfo(this.txn.sender).value + fundAmount
	txn Sender
	byte 0x646f6e61746f72496e666f // "donatorInfo"
	app_local_get
	frame_dig -2 // fundAmount: uint64
	+
	frame_bury -4 // newDonationAmount: uint64

	// ../../charity_crowdfunding/contract.algo.ts:103
	// this.donatorInfo(this.txn.sender).value = newDonationAmount
	txn Sender
	byte 0x646f6e61746f72496e666f // "donatorInfo"
	frame_dig -4 // newDonationAmount: uint64
	app_local_put

	// ../../charity_crowdfunding/contract.algo.ts:104
	// this.donatorNum.value = this.donatorNum.value + 1
	byte 0x646f6e61746f724e756d // "donatorNum"
	byte 0x646f6e61746f724e756d // "donatorNum"
	app_global_get
	int 1
	+
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:105
	// this.fundRaised.value = totalFund + fundAmount
	byte 0x66756e64526169736564 // "fundRaised"
	frame_dig -3 // totalFund: uint64
	frame_dig -2 // fundAmount: uint64
	+
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:107
	// optedIn = this.txn.sender.assetBalance(this.rewardNftId.value)
	txn Sender
	byte 0x7265776172644e66744964 // "rewardNftId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	frame_bury -5 // optedIn: uint64

	// if0_condition
	// ../../charity_crowdfunding/contract.algo.ts:109
	// optedIn == 0
	frame_dig -5 // optedIn: uint64
	int 0
	==
	bz if0_end

	// if0_consequent
	// ../../charity_crowdfunding/contract.algo.ts:110
	// sendAssetTransfer({
	//         xferAsset: this.rewardNftId.value,
	//         assetAmount: 1,
	//         assetReceiver: this.txn.sender,
	//         fee: 0,
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// ../../charity_crowdfunding/contract.algo.ts:111
	// xferAsset: this.rewardNftId.value
	byte 0x7265776172644e66744964 // "rewardNftId"
	app_global_get
	itxn_field XferAsset

	// ../../charity_crowdfunding/contract.algo.ts:112
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// ../../charity_crowdfunding/contract.algo.ts:113
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// ../../charity_crowdfunding/contract.algo.ts:114
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

if0_end:
	retsub

// claimFund()uint64
//
// /*
// Used to claim the funds raised by the fundraiser. Only the creator can claim the funds.
//
// @output: the amount of funds claimed
abi_route_claimFund:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute claimFund()uint64
	callsub claimFund
	int 1
	return

claimFund:
	proto 1 0

	// ../../charity_crowdfunding/contract.algo.ts:126
	// this.authorizeCreator()
	callsub authorizeCreator

	// ../../charity_crowdfunding/contract.algo.ts:128
	// totalRaisedFunds = this.fundRaised.value
	byte 0x66756e64526169736564 // "fundRaised"
	app_global_get
	frame_bury -1 // totalRaisedFunds: uint64

	// ../../charity_crowdfunding/contract.algo.ts:130
	// sendPayment({
	//       amount: totalRaisedFunds,
	//       receiver: this.txn.sender,
	//       fee: 0,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// ../../charity_crowdfunding/contract.algo.ts:131
	// amount: totalRaisedFunds
	frame_dig -1 // totalRaisedFunds: uint64
	itxn_field Amount

	// ../../charity_crowdfunding/contract.algo.ts:132
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// ../../charity_crowdfunding/contract.algo.ts:133
	// fee: 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// ../../charity_crowdfunding/contract.algo.ts:136
	// this.active.value = 0
	byte 0x616374697665 // "active"
	int 0
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:137
	// this.fundRaised.value = 0
	byte 0x66756e64526169736564 // "fundRaised"
	int 0
	app_global_put

	// ../../charity_crowdfunding/contract.algo.ts:138
	// return totalRaisedFunds
	frame_dig -1 // totalRaisedFunds: uint64
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// deleteApplication()void
abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

deleteApplication:
	proto 0 0

	// ../../charity_crowdfunding/contract.algo.ts:143
	// this.authorizeCreator()
	callsub authorizeCreator

	// ../../charity_crowdfunding/contract.algo.ts:144
	// assert(this.active.value == 0)
	byte 0x616374697665 // "active"
	app_global_get
	int 0
	==
	assert

	// ../../charity_crowdfunding/contract.algo.ts:145
	// assert(this.fundRaised.value == 0)
	byte 0x66756e64526169736564 // "fundRaised"
	app_global_get
	int 0
	==
	assert
	retsub

create_NoOp:
	txn NumAppArgs
	bz abi_route_createApplication
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "authorizeCreator()void"
	method "optInAsset(asset)void"
	method "bootstrap(string,string,uint64,uint64,pay,string,string,uint64,string)uint64"
	method "fund(pay)void"
	method "claimFund()uint64"
	txna ApplicationArgs 0
	match abi_route_authorizeCreator abi_route_optInAsset abi_route_bootstrap abi_route_fund abi_route_claimFund
	err

create_OptIn:
	err

call_OptIn:
	txn NumAppArgs
	bz abi_route_optInToApplication
	method "optInToApplication()void"
	txna ApplicationArgs 0
	match abi_route_optInToApplication
	err

create_DeleteApplication:
	err

call_DeleteApplication:
	txn NumAppArgs
	bz abi_route_deleteApplication
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match abi_route_deleteApplication
	err